<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Phone"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/android_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOS Phone"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/ios_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Способ оплаты"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <RadioButton
            android:id="@+id/radio_map"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Карта"/>

        <RadioButton
            android:id="@+id/radio_nall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наличные"/>

        <RadioButton
            android:id="@+id/radio_qr"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доставка:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:id="@+id/check_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На дом"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:id="@+id/check_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поадрок"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btnReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Готово" />



</LinearLayout>